; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-sensor]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/DHT sensor library@^1.4.6
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	plerup/EspSoftwareSerial@^8.2.0
	malokhvii-eduard/arduino-mhz19@^2.0.2
